# WatchIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrianwong/watchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrianwong/watchit/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/adrianwong/watchit/common/: BaseLogic.kt  Extensions.kt
app/src/main/java/com/example/adrianwong/watchit/contentdetails/: ContentDetailsActivity.kt  ContentDetailsLogic.kt  ContentDetailsViewModel.kt  IContentDetailsContract.kt
app/src/main/java/com/example/adrianwong/watchit/contentlist/: ContentListAdapter.kt  ContentListDiffUtilCallback.kt  ContentListLogic.kt  ContentListViewModel.kt  ContentType.kt  IContentListContract.kt  MovieListFragment.kt  TvShowListFragment.kt
app/src/main/java/com/example/adrianwong/watchit/contentlist/favourites/: FavouritesFragment.kt  FavouritesLogic.kt  FavouritesViewModel.kt
app/src/main/java/com/example/adrianwong/watchit/contentlist/movielist/: MovieListAdapter.kt  MovieListDiffUtilCallback.kt  MovieListFragment.kt  MovieListLogic.kt  MovieListVMFactory.kt  MovieListViewModel.kt
app/src/main/java/com/example/adrianwong/watchit/contentlist/tvshowlist/: TvShowListAdapter.kt  TvShowListDiffUtilCallback.kt  TvShowListFragment.kt  TvShowListLogic.kt  TvShowListVMFactory.kt  TvShowListViewModel.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/: MainComponent.kt  MovieApplicationScope.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/application/: AppModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/contentdetails/: ContentDetailsComponent.kt  ContentDetailsModule.kt  ContentDetailsScope.kt  ContentDetailsSubComponent.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/favourites/: FavouritesComponent.kt  FavouritesModule.kt  FavouritesScope.kt  FavouritesSubComponent.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/movies/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt  MoviesSubComponent.kt
app/src/main/java/com/example/adrianwong/watchit/dagger/tvshows/: TvShowsComponent.kt  TvShowsModule.kt  TvShowsScope.kt  TvShowsSubComponent.kt
app/src/main/java/com/example/adrianwong/watchit/entities/: Content.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/adrianwong/watchit/favourites/: FavouritesFragment.kt  FavouritesLogic.kt  FavouritesViewModel.kt  IFavouritesContract.kt  RemovedFavouritesViewModel.kt
app/src/main/java/com/example/adrianwong/watchit/mappers/: MovieEntityToMovieMapper.kt  MovieToMovieEntityMapper.kt  TvShowEntityToTvShowMapper.kt  TvShowToTvShowEntityMapper.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24px.xml
app/src/main/res/layout/: activity_content_details.xml  activity_main.xml  content_list_item.xml  fragment_favourites.xml  fragment_movie_list.xml  fragment_tv_show_list.xml
app/src/main/res/menu/: content.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/adrianwong/watchit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/adrianwong/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/adrianwong/data/: Extensions.kt
data/src/main/java/com/example/adrianwong/data/api/: MovieApiService.kt  MovieListResult.kt  TvShowListResult.kt
data/src/main/java/com/example/adrianwong/data/datamodel/: Movie.kt
data/src/main/java/com/example/adrianwong/data/db/: FavouritesDao.kt  FavouritesDatabase.kt
data/src/main/java/com/example/adrianwong/data/entities/: MovieData.kt  TvShowData.kt
data/src/main/java/com/example/adrianwong/data/mappers/: MovieDataToMovieEntityMapper.kt  MovieEntityToMovieDataMapper.kt  TvShowDataToTvShowEntityMapper.kt  TvShowEntityToTvShowDataMapper.kt
data/src/main/java/com/example/adrianwong/data/repository/: FavouritesRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
data/src/test/java/com/example/adrianwong/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/adrianwong/domain/: DispatcherProvider.kt  MyClass.java
domain/src/main/java/com/example/adrianwong/domain/common/: Mapper.kt
domain/src/main/java/com/example/adrianwong/domain/domainmodel/: TvShow.kt
domain/src/main/java/com/example/adrianwong/domain/entities/: MovieEntity.kt  TvShowEntity.kt
domain/src/main/java/com/example/adrianwong/domain/repository/: IFavouritesRepository.kt  IMovieRepository.kt  ITvShowRepository.kt
domain/src/main/java/com/example/adrianwong/domain/usecases/: CheckFavouriteStatus.kt  GetFavouriteMovies.kt  GetFavouriteTvShows.kt  GetFavourites.kt  GetMovieDetails.kt  GetPopularMovies.kt  GetPopularTvShows.kt  GetTvShowDetails.kt  RemoveFavouriteContent.kt  RemoveFavouriteMovie.kt  RemoveFavouriteTvShow.kt  SaveFavouriteContent.kt  SaveFavouriteMovie.kt  SaveFavouriteTvShow.kt  SearchMovie.kt  SearchTvShow.kt
gradle/wrapper/: gradle-wrapper.properties
