// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'
        ktx_version = '1.0.1'
        coroutines_version = '1.1.0'
        room_version = '2.1.0-alpha03'
        lifecycle_version = '2.0.0'
        dagger_version = '2.20'
        glide_version = '4.8.0'
        retrofit_version = '2.5.0'
        coroutines_adapter_version = "0.9.2"
        moshi_version = '1.8.0'
        navigation_version = '1.0.0-alpha09'
        appcompat_version = '1.1.0-alpha01'
        design_version = '1.1.0-alpha02'
        constraintlayout_version = '2.0.0-alpha3'
        recyclerview_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
