<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movies"
            android:icon="@drawable/ic_baseline_local_movies_24px"
            android:title="@string/title_movies"/>

    <item
            android:id="@+id/navigation_tv_shows"
            android:icon="@drawable/ic_baseline_tv_24px"
            android:title="@string/title_tv_shows"/>

    <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_baseline_favorite_24px"
            android:title="@string/title_favourites"/>

</menu>
